stages:
  - build
  - deploy

Compile:
  image: golang:1.15
  stage: build
  only: 
    - merge_request
    - main
  script:
    - go build -o translator-bin -v server/main.go
  artifacts:
    untracked: false
    paths:
      - translator-bin

Build Docker Image:
  stage: build
  only: 
    - merge_request
    - main
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${DEPLOY_USER}:${DEPLOY_PASSWORD} | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
